<!DOCTTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
		$(function() {
		$("p").text("the DOM is ready now");
	});
</script>
</head>
	<body>
	<p>"This is a test 2"</p>
	</body>
</html>